{
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "lib": [
      "DOM",
      "ESNext"
    ],
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "target": "es5",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "."
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
  ]
}